{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nothing-endorsement.gl.joinmc.link",
          "assigned_srv": "nothing-endorsement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98282a32-8b2c-47df-afc3-27a42c1c35cb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42508,
          "port_start": 42507,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T18:30:59.171787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d52b9295-042f-46f7-96ae-fa31cf72594c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5f36680-42e3-46b3-823b-04f0686b40a0",
          "agent_name": "IPFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
